# awonsome-tools

./: .gitignore  README.md  pom.xml
common-mybatis/: pom.xml
common-mybatis/src/main/java/com/awonsome/mybatis/: CommonMybatisApplication.java
common-mybatis/src/main/resources/: application.properties
common-mybatis/src/test/java/com/awonsome/mybatis/: CommonMybatisApplicationTests.java
common-redis/: pom.xml
common-redis/src/main/java/com/awesome/redis/: RedisConfig.java
common-redis/src/main/java/com/awesome/redis/redisson/: RedissonConfig.java  RedissonProperties.java
common-redis/src/main/java/controller/: RedisController.java
common-sms/: README.md  pom.xml
common-sms/src/main/java/com/awonsome/common/sms/config/: AliyunSmsProperties.java  SmsClient.java
common-sms/src/main/java/com/awonsome/common/sms/service/: AliyunSmsService.java  SmsService.java
example/: pom.xml
example/src/main/java/com/awonsome/example/: ExampleApplication.java
example/src/main/java/com/awonsome/example/controller/: TestController.java
example/src/main/resources/: application.properties  bootstrap.properties
example/src/test/java/com/awonsome/example/: ExampleApplicationTests.java
fund/: pom.xml
fund/src/main/java/com/awesom/fund/: FundApplication.java
fund/src/main/java/com/awesom/fund/entity/: HowBuyCompanyEntity.java
fund/src/main/java/com/awesom/fund/howbuy/: FundCompany.java  FundManager.java
fund/src/main/java/com/awesom/fund/mapper/: CompanyMapper.java  FundMapper.java  ManagerMapper.java
fund/src/main/java/com/awesom/fund/modle/: Company.java  Fund.java  Manager.java
fund/src/main/java/com/awesom/fund/util/: StringUtil.java
fund/src/main/java/com/awesom/fund/web/: CompanyController.java  FoundController.java  ManagerController.java
fund/src/main/resources/: application.properties
fund/src/main/resources/mybatis/mapper/: CompanyMapper.xml  FundMapper.xml  ManagerMapper.xml
fund/src/test/java/com/awesom/fund/: FundApplicationTests.java
tips/: README.md  pom.xml
tips/src/main/java/com/awesome/tips/: A.java  TipsApplication.java
tips/src/main/java/com/awesome/tips/DO/: PersonDO.java
tips/src/main/java/com/awesome/tips/DTO/: PersonDTO.java
tips/src/main/java/com/awesome/tips/Inherit/: InheritTest.java
tips/src/main/java/com/awesome/tips/bean/copy/: BeanCopy.java
tips/src/main/java/com/awesome/tips/concurrent/: DeadLockDemo.java
tips/src/main/java/com/awesome/tips/date/: SimpleDateFormatTest.java  WeekYearTest.java
tips/src/main/java/com/awesome/tips/hashmap/: HashMapCapacityTest.java  HashMapTest.java
tips/src/main/java/com/awesome/tips/http/howbuy/: PullFoundCompanys.java
tips/src/main/java/com/awesome/tips/listTest/: ArrayListTest.java  RemoveElementTest.java
tips/src/main/java/com/awesome/tips/stringTest/: AddTest.java  ApacheStringUtils.java  ConcatTest.java  StringBufferTest.java  StringBuilderTest.java
tips/src/main/java/com/awesome/tips/ternaryOperator/: TernaryOperator.java
tips/src/main/java/com/awesome/tips/threadpool/: DeadLockDemo.java  ExecutorsDemo.java  ThreadExecutorUtil.java  ThreadFactoryBuilder.java  ThreadPoolExecutorDemo.java  VolatileTest.java
tips/src/main/java/com/awesome/tips/tmp/: ConcurrencyTest.java  EqualsTest.java  HashMapTest.java  HashSetTest.java
tips/src/test/java/com/awesome/tips/: TipsApplicationTests.java
